name	user	system	elapsed
BandtPompe	2.037	0.020	2.059	
BhattacharyaDistance	1.995	0.017	2.011	
ChebyshevDistance	2.019	0.017	2.036	
EqualitiesValues	0.002	0.000	0.002	
EuclidianDistance	2.024	0.015	2.039	
FSPlane	0.643	0.009	0.705	
FisherEntropy	2.021	0.017	2.037	
HCPlane	0.875	0.024	0.906	
HCPlaneZoom	0.638	0.007	0.647	
HarmonicMean	2.002	0.016	2.018	
HellingerDistance	1.993	0.006	1.999	
Histogram	2.073	0.007	2.079	
JensenDivergence	2.021	0.005	2.026	
KullbackDivergence	1.998	0.006	2.004	
ManhattanDistance	2.016	0.011	2.027	
MinEntropy	2.021	0.007	2.028	
NumberEdges	2.186	0.006	2.193	
PatternsOnGraph	0.397	0.003	0.401	
RenyiEntropy	2.019	0.005	2.023	
SelfTransitionProb	2.199	0.005	2.204	
ShannonEntropyNormalized	1.990	0.006	1.995	
SquaredDistance	2.012	0.005	2.016	
StatisticalComplexity	2.012	0.007	2.019	
TimeSeriesPlane	0.480	0.017	0.500	
TransitionGraphs	2.147	0.013	2.160	
TsallisEntropy	1.988	0.008	1.996	
WPE	4.142	0.015	4.156	
WeightTransitionGraph	4.068	0.014	4.081	
WoottersDistance	1.985	0.007	1.993	
